.advantage
  padding-top: 100px
  position: relative
  background-color: $btn-color
  z-index: 1
  &:after
    content: ''
    display: block
    width: 100%
    height: 530px
    position: absolute
    bottom: 0
    left: 0
    background-color: #fff
    z-index: 0
    
  &-title
    margin-bottom: 230px
    font-size: 32px
    line-height: 50px
  &-item
    position: relative
    z-index: 2
    &_wrap
      display: flex
      justify-content: space-around
    &_text
      width: 370px
      padding-top: 30px
      padding-left: 28px
      position: absolute
      top: 0
      left: 0 
      background-color: $main-bg-color
      font-size: 16px
      line-height: 20px   