.feedback
 padding: 95px 0 
 background: url('../img/feedback/feedback-bg.jpg')  
  position-x: 100% 
  repeat: no-repeat
 background-size: contain
 position: relative
 z-index: 1
 &:after
   content: ''
   width: 60%
   height: 100%
   display: block
   position: absolute
   top: 0
   left: 0
   background-color: #fff
   z-index: -1

.form
 max-width: 580px  
 &-title
  margin-bottom: 50px
  +bold
  font-size: 24px
  line-height: 35px
 &-subtitle
  display: block
  margin-top: 70px
  +light
  font-size: 16px
  font-weight: normal
 &-btn
  // padding: 28px 147px 28px 140px
  margin-bottom: 43px
  font-size: 16px 
 &-call
  display: flex
  font-size: 15px
  line-height: 25px
  +light
  &_connect
   max-width: 250px
  &_manager
   margin-right: 80px   
  &_personaly
    display: flex
    align-items: center
  &_img
   width: 40px
   height: 40px
   margin-right: 20px 
   border: 2px solid $call-border-color
   border-radius: 50% 
   background: 
    image: url("../img/feedback/call.png")
    repeat: no-repeat
    position: center
  &_text
    width: 200px  
  &_tel
   display: block
   text-decoration: none
   color: $text-color
   +bold       