
.footer
  display: flex
  &-maps
    flex-basis: 55%
  &-contact
    padding: 100px 0 100px 136px
    margin: 0 365px 0 0
    &_title
      margin-bottom: 100px
      +super-bold
      font-size: 22px
      line-height: 35px
    &_info
      display: flex
      flex-direction: column
    &_item
      margin-bottom: 40px
      display: flex
      position: relative 
    &_img
      width: 30px
      height: 30px
      position: absolute 
    &_text
      margin-left: 45px
      line-height: 25px
      +light
      font-size: 16px
      & span
        display: block
        +bold    
.img1
  background: url(../img/footer/footer-img1.png)
    repeat: no-repeat
    position: center
.img2
  background: url(../img/footer/footer-img2.png)
    repeat: no-repeat
    position: center 
.img3
  background: url(../img/footer/footer-img31.png)
    repeat: no-repeat
    position: center 
        