.header
 &-wrap
  display: flex
  justify-content: space-between
  align-items: center 
  padding: 10px 0 25px
 &-contact
  display: flex
  align-items: center
  &_phone
    display: flex
    flex-direction: column
    align-items: flex-end
  &_city
   display: block
   +light
   font-size: 13px
  &_tel
   display: block
   +bold
   font-size: 20px       
   text-decoration: none
   color: $text-color
  &_button
   margin-left: 30px 
