.main
 background-color: $main-bg-color
 &-wrap
  display: flex
  padding: 60px 0
 &-text
  flex-basis: 50%
 &-header
  +bold
  font-size: 41px
  margin-bottom: 70px
  & span
   display: block 
   margin-top: 50px
   +bold
   font-size: 20px 
 &-img
  flex-basis: 50%
 &-advantages
  display: flex
  flex-direction: column
  &_item
   display: flex
   align-items: center
   margin-bottom: 30px
  &_text
   max-width: 300px
   font-size: 14px
   +light
   line-height: 25px
  &_img
   width: 40px
   height: 40px
   margin-right: 30px
   border: 2px solid $btn-color
   border-radius: 50%
   background-image: url(../img/main/clock.png)
   background-size: 16px
   background-position: center
   background-repeat: no-repeat
  &_img1
   background-image: url(../img/main/calculator.png)
  &_img2
   background-image: url(../img/main/paint.png)  


