.measuring
  padding: 134px 0 100px
  &-title
    margin-bottom: 65px
  &-subtitle
    margin-bottom: 60px
  &-steps
    width: 149px
    margin-top: 20px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &_wrap
      display: flex
      justify-content: space-around
    &_img
      width: 100px
      height: 100px
      margin-bottom: 31px
      position: relative
      border: 3px solid $btn-color
      border-radius: 50% 
      &:after
        content: ''
        display: block
        width: 72px
        height: 25px
        position: absolute
        top: -10px
        right: -110px
        background-image: url(../img/measuring/measuring-arrow.png)
    &:last-child
      & > .measuring-steps_img:after
        display: none  
    &_img1
      background: url(../img/measuring/measuring-img1.png)
        repeat: no-repeat
        position: center
    &_img2
      background: url(../img/measuring/measuring-img2.png)
        repeat: no-repeat
        position: center
    &_img3
      background: url(../img/measuring/measuring-img3.png)
        repeat: no-repeat
        position: center
    &_img4
      background: url(../img/measuring/measuring-img4.png)
        repeat: no-repeat
        position: center
    &_img5
      background: url(../img/measuring/measuring-img5.png)
        repeat: no-repeat
        position: center
    &_text
      width: 149px
      +light
      font-size: 14px
      line-height: 22px
