@media (max-width: 1199px)
  .container
    width: 970px
    margin: 0 auto
  .main
    &-img img
      width: 100%
  .modal
    &-window1
      width: 90%
      height: 90%
      
  .measuring
    &-steps
      &_img:after
        display: none
  .advantage
    &:after
      height: 1000px
    &-item
      margin-bottom: 30px
      &_wrap
        flex-wrap: wrap                       
@media (max-width: 992px)
  .container
    width: 90%
  .header
    &-wrap
      padding-bottom: 15px
    &-contact
      &_city
        font-size: 12px
      &_tel
        font-size: 19px    
  .main
    &-wrap
      padding: 40px 0
    &-header
      font-size: 30px
      & span
        font-size: 13px
    &-advantages
      &_text
        font-size: 15px
    &-img img
      width: 100% 
  .feedback
    background-image: none
    padding: 75px 0       
  .form
    margin: 0 auto
    text-align: center
    &-btn
      padding: 20px 13px
      width: 320px
    &-call
      text-align: left
  .portfolio
    padding-top: 80px
    padding-bottom: 165px    
  .modal
    &-window1
      width: 90%
      flex-direction: column
      &_info
        width: 100%
        height: 50%
        display: flex
        flex-direction: row
        padding: 10px
      &_form
        width: 100%
        height: 100%
        padding: 20px
        & form
          width: 320px
          display: flex
          flex-direction: column
    &-wrap1
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
  .hiden-m
    display: none         
  .info
    justify-content: space-between
    align-items: center
    &-bath, &-restroom, &-bathroom
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      &_text
        margin-left: 0
    &-service
      &_title
        margin-top: 10px
  .form
    &-title
      margin-top: 10px
      margin-bottom: 20px
    &-subtitle
      margin-bottom: 20px
    & form
      width: 450px
      margin: 0 auto  
    &-btn
      width: 100%
      margin-bottom: 10px
    &-call
      display: flex
      &_manager
        margin-right: 100px
      &_text
        padding-left: 50px  
      &_img
        display: none
        
  .input
    &-name
      width: 100%
      margin-bottom: 10px
    &-tel
      width: 100% 
      margin-top: 0
      margin-bottom: 10px          
      
  .slider
    &-item img
      margin: auto
  .price
    padding-top: 80px    
  .measuring
    padding: 114px 0 80px
    &-steps
      &_wrap
        flex-wrap: wrap
  .advantage
    padding: 80px 0          
    &:after
      height: 1000px
    &-title
      margin-bottom: 100px
  .warranty
    padding-top: 105px
    padding-bottom: 200px
    &-item
      margin-bottom: 20px
      &_wrap
        flex-wrap: wrap
    &-title
      margin-bottom: 80px
  .payment
    padding-top: 85px
    &:before
      display: none
    &:after
      content: ''
      display: block
      width: 100%
      height: 570px
      position: absolute
      bottom: 0
      left: 0
      background-color: #ffffff
    &-container
      flex-direction: column 
      justify-content: center
      align-items: center
    &-form
      &_text
        margin-bottom: 50px
  .footer
    &-contact
      padding: 70px              
@media (max-width: 768px)
  .hiden-xs
    display: none
  .container
    width: 90%
    margin: 0 auto
  .main
    &-wrap
      flex-direction: column
    &-header
      width: 480px
      margin: 0 auto
      text-align: center
      & span
        margin-top: 30px
        margin-bottom: 20px
    &-advantages
      &_img
        width: 35px
        height: 35px
        margin-right: 10px    
    &-img img
      width: 100%   
  .feedback
    text-align: center
  .form
    display: flex
    flex-direction: column
    margin: 0 auto  
    &-title
      font-size: 20px
    &-subtitle
      font-size: 14px
    &-input
      &_name
        width: 100%
        margin-bottom: 10px
      &_tel
        width: 100% 
        margin-bottom: 10px   
    &-btn
      width: 100%
      min-width: 270px
      padding: 28px 60px
    &-call
      &_connect
        margin: 0 auto       
      &_text
        display: block
  .input
    &:first-child
      margin-right: 0
  .hiden-s
    display: none
  .modal
    &-window1
      &_info
        display: none
      &_form
        height: 420px  
    &-wrap1
      justify-content: space-around
  .portfolio
    padding-top: 60px
    padding-bottom: 125px
  .section
    &-title
      margin-bottom: 50px
      font-size: 20px
    &-subtitle
      font-size: 15px
  .advantage
    padding: 60px 0          
    &:after
      height: 1430px
    &-title
      margin-bottom: 100px  
    &-title
      font-size: 25px
  .warranty
    padding-top: 55px
    padding-bottom: 100px
    &-item
      margin-bottom: 20px
      &_wrap
        flex-wrap: wrap
    &-title
      margin-bottom: 40px
     
  .footer
    flex-direction: column-reverse
    &-maps
      width: 100%
      height: 200px
    &-contact
      padding: 70px 0
      margin: auto                          
@media (max-width: 608px)
  .hiden-xs_btn
    display: inline-block      
@media (max-width: 576px)
  .container
    width: 90%
    margin: 0 auto
  .header
    img
      width: 120px
    &-wrap
      margin: 0 auto
    &-contact
      &_tel
        font-size: 12px
      &_button
        margin: 0  
         
  .main
    &-wrap
      padding: 40px 0
    &-header
      width: 100% 
      font-size: 20px
    &-advantages
      &_item
        margin-bottom: 15px  
  .hiden-xs
    display: none
    &_call
      display: none
    &_btn
      display: none
  .btn-xs
    width: 40px
    height: 40px
    margin-left: 10px 
    border: 2px solid $call-border-color
    border-radius: 50% 
    background: 
      color: transparent
      image: url("../img/feedback/call.png")
      repeat: no-repeat
      position: center
  .button
    padding: 0      
  .feedback
    padding: 55px 0      
  .form
    &-title
      line-height: 25px
    & form
      width: 280px
      margin: 0 auto
    &-input
      &_name
        width: 280px
      &_tel
        width: 280px
    &-btn
      width: 280px
      padding: 25px    
    &-call
      &_manager
        display: none
      &_text
        padding: 0
        text-align: center      
  .hiden-xs_btn
    display: none
  .modal
    &-window1
      &_form
        height: 440px
      & form
        width: 280px     
  .portfolio
    padding-top: 60px
    padding-bottom: 145px
    & h2
      margin-bottom: 60px
      line-height: 25px
  
  .section
    &-title
      font-size: 25px      
  .price
    padding-top: 60px
    &-title
      margin-bottom: 40px
      line-height: 25px
    &-subtitle
      margin-bottom: 40px  
    &-card
      margin: 20px auto
      &_img img
        width: 280px
  .measuring
    padding-top: 94px
    padding-bottom: 60px
    &-title
      margin-bottom: 25px
      line-height: 25px
    &-subtitle
      margin-bottom: 20px
  .advantage
    padding: 60px 0
    &:after
      height: 1130px
    &  
    &-item
      &_wrap
        flex-direction: column
        align-items: center
      &_text
        width: 280px
        padding-top: 10px
        padding-left: 8px
      &_img
        & img
          display: block
          width: 280px

  .warranty
    padding-top: 35px
    padding-bottom: 60px
    &-item
      &_wrap
        flex-direction: column
        align-items: center
      &_text
        font-size: 14px      
  .payment
    padding-top: 65px
    &:after
      height: 500px
    &-text
      &_title
        margin-bottom: 30px
        line-height: 25px
      &_subtitle
        margin-bottom: 50px
      &_list
        margin-bottom: 10px
    &-form
      &_title
        margin-bottom: 30px 
        text-align: center
        line-height: 25px
      &_name
        padding: 18px
      &_tel
        padding: 18px    
      &_btn
        padding: 18px                       
  .list
    &-text
      width: 85%       
  .footer
    &-maps
      width: 100%
    &-contact
      padding: 20px
      margin: auto
      &_title
        margin-bottom: 50px
        line-height: 25px
      &_item
        margin-bottom: 20px       
@media (max-width: 367px)
  .payment
    &-form
      &_name, &_tel, &_btn
        // width: 300px 
    & form
      display: flex
      justify-content: center
      align-items: center         
        
           
    

