=light
  font-family: 'Museo Sans Light', sans-serif
=medium
  font-family: 'Museo Sans Medium', sans-serif
=bold
  font-family: 'Museo Sans Bold', sans-serif
=super-bold
  font-family: 'Museo Sans Black', sans-serif   