.portfolio
  padding-top: 100px
  padding-bottom: 185px
  background:
    color: $main-bg-color
    image: url(..//img/portfolio/section-bg.jpg) 
    repeat: no-repeat
    size: contain 
    position-x: -20%
    
.section
  &-title
    margin-bottom: 100px
.slider
  &-item img
    max-width: 95%
.arrow
  width: 44px
  height: 19px
  background-color: #fff
  position: absolute
  bottom: -68px
  &:hover
    cursor: pointer
  &_right
    left: 51%
    background: url(../img/portfolio/right_arrow.png) no-repeat center
    background-size: 100%
  &_left
    left: 51%
    margin-left: -30px
    transform: translateX(-45px)
    background: url(../img/portfolio/left_arrow.png) no-repeat center
    background-size: 100%        