.warranty
  padding-top: 145px
  padding-bottom: 240px
  &-title
    margin-bottom: 100px
  &-item
    &_wrap
      display: flex
      justify-content: space-around
    &_img
      width: 270px
      height: 360px
      padding: 21px
      margin-bottom: 40px
      background-color: $main-bg-color 
    &_text
      text-align: center
      font-size: 18px
      line-height: 25px     